<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>
<!--

Letter Template

https://templatemo.com/tm-510-letter



Template Re-distribution is NOT allowed.

-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/img/Mine_Logo.png" rel="icon">
  <link rel="stylesheet" href="assets/css/demo.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css">


  <script type="text/javascript" src="assets/js/modernizr.custom.86080.js"></script>

	</head>

	<body>
    <div id="particles-js"></div>



    <ul class="cb-slideshow">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>











			<div class="container-fluid">
				<div class="row cb-slideshow-text-container ">
					<div class= "tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">



            <style>
        .tablink {
          background-color:#063075;
          color: white;
          float: left;
          border: 2px;
          outline: 3px;
          cursor: pointer;
          padding: 10px 12px;
          font-size: 10px;
          width: 10%;
          margin: 1px;
          border-radius: 20px;
        }
        </style>
					<header class="mb-5"><h1>My LIFE</h1></header>
					<P class="mb-5">Life is like a box of chocolates.You never know what you gonna get, so stay foolish for your dreams, start small and connecting the dots. </P>

                    <form action="#" method="get" class="subscribe-form">
                      <nav id="navbar" class="navbar">
                        <ul>
                          <div class="col-md-5 col-sm-5 col-xs-5">




                            <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000000;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 92%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:4}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:4}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 10px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 20px 16px;
  background-color: #000000;
  color: grey;
  padding: 0.5;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #000000;
  color: grey;
  padding:0.8;
}
</style>
                            <button id="mybtn" type="tablink" class="tm-btn-subscribe">A wrong decision</button>
                            <div id="myModal" class="modal">

<!-- Modal content -->
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <span class="close">&times;</span>
                                          <h2 >A wrong decision</h2>
                                    </div>
                                    <div class="modal-body">
                                      <p>My initial journey starts from primary school days. That was the first time life put a hard decision in front of me while changing my school for secondary education. I took a hard decision and struggled for 2 years.
                                         <br>
                                      <blockquote> 1) We start thinking in the same way as our society thinks which indirectly leads to a struggling but unsuccessful path.</blockquote>
                                         <br>
                                      That struggle was so harsh that I still remember each memory of those days.
                                        <br>
                                      <blockquote> 2) Life is a war and a war breaks us, crushes our will but war is also a great brutal teacher that teaches us a lesson we never forget. We always have 2 choices in life either do or die. </blockquote>
                                        <br>
                                      I chose 'do' and let go of whatever is happening. Every day is like living in a jail,  where you cannot speak anything cannot ask anything, or cannot complain about anything. That was what my 2 years were.
                                      <br>

                                      <blockquote>3) People who struggle a lot in their life becomes more successful than others, why?
                                       Because a real winner does not win easily but a real winner is the one who loses because only he can understand the importance of winning.
                                      Also, war teaches us one more thing:
                                          Today is hard tomorrow will be worse but the day after tomorrow will be sunshine. So all we need to do is to wait for the day after tomorrow.
                                       Therefore I let go of whatever is happening and wait for the day to be free and when I get free, I picked up a direction to move on.
                                       and with full dedication I start working on it but you know one thing:</blockquote>
                                       <br>

                                       <blockquote>4) Life is like a box of chocolates, you never know what you gonna get, so we should keep on working hard until we have our sunshine.</blockquote>
                                          The next year was struggling too and I will talk about it on the next page.

                                          </p>

                                    </div>
                                    <!-- <div class="modal-footer">
                                          <h3>Modal Footer</h3>
                                    </div> -->
                                 </div>

                         </div>

                         <script>
 // Get the modal
                           var modal = document.getElementById("myModal");

// Get the button that opens the modal
                           var btn = document.getElementById("mybtn");

// Get the <span> element that closes the modal
                           var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
                           btn.onclick = function() {
                              modal.style.display = "block";
                           }

// When the user clicks on <span> (x), close the modal
                           span.onclick = function() {
                              modal.style.display = "none";
                           }

// When the user clicks anywhere outside of the modal, close it
                           window.onclick = function(event) {
                               if (event.target == modal) {
                                   modal.style.display = "none";
                                 }
                           }
                        </script>


                            <button type="tablink" class="tm-btn-subscribe" margin = >A Leader</button>
                            <button type="tablink" class="tm-btn-subscribe">Downfall</button>
                            <button type="tablink" class="tm-btn-subscribe">Make back</button>
                          </div>




                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                      </nav>
               	    	<div class="row form-section">




						</div>
                    </form>

					<div class="tm-social-icons-container text-xs-center">
	                    <a href="https://www.facebook.com/samarth.jangda/" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    <a href="https://github.com/samarth-jangda" class="tm-social-link"><i class="fa fa-github"></i></a>
	                    <a href="https://www.instagram.com/dev_acro/" class="tm-social-link"><i class="fa fa-instagram"></i></a>
	                    <a href="https://www.linkedin.com/in/samarth-jangda-739b1a132" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
	                </div>

					</div>
				</div>
				<!-- <div class="footer-link">
					<p>Never Give Up, Today is Hard, Tomorrow will be worse but day after tomorrow will be Sunshine</p>
				</div> -->
			</div>
	</body>

	<script type="text/javascript" src="assets/js/particles.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</html>
